·----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.17          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|····························|·············|······························
|  Methods                                                                                                        │
···················|·····················|··············|·············|·············|···············|··············
|  Contract        ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·····················|··············|·············|·············|···············|··············
|  RentalContract  ·  addApartment       ·           -  ·          -  ·     101462  ·           14  ·          -  │
···················|·····················|··············|·············|·············|···············|··············
|  RentalContract  ·  deleteApartment    ·           -  ·          -  ·      38870  ·            1  ·          -  │
···················|·····················|··············|·············|·············|···············|··············
|  RentalContract  ·  endRentalContract  ·           -  ·          -  ·      49886  ·            1  ·          -  │
···················|·····················|··············|·············|·············|···············|··············
|  RentalContract  ·  makeRentPayment    ·           -  ·          -  ·      46223  ·            1  ·          -  │
···················|·····················|··············|·············|·············|···············|··············
|  RentalContract  ·  rentApartment      ·           -  ·          -  ·     142151  ·            9  ·          -  │
···················|·····················|··············|·············|·············|···············|··············
|  RentalContract  ·  withdrawFunds      ·           -  ·          -  ·      38769  ·            1  ·          -  │
···················|·····················|··············|·············|·············|···············|··············
|  Deployments                           ·                                          ·  % of limit   ·             │
·········································|··············|·············|·············|···············|··············
|  RentalContract                        ·           -  ·          -  ·    1979453  ·        6.6 %  ·          -  │
·----------------------------------------|--------------|-------------|-------------|---------------|-------------·